# explore-google-scholar

./: README.md  pom.xml
html/: config.json  index.html
html/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css
html/js/: bootstrap.js  bootstrap.min.js
src/main/scala/: Article.scala  ExtendedExtractCreator.scala  Main.scala  ScholarQuery.scala
src/main/scala/extended_extract/: ExtendedExtractCreator.scala
src/main/scala/scholar/: Article.scala  ScholarQuery.scala
src/main/scala/service/: Boot.scala  CORSSupport.scala
